<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/ray_g/Documents/NetBeansProjects/TheRightFit/css/landing.css</file>
            <file>file:/C:/Users/ray_g/Documents/NetBeansProjects/TheRightFit/home.php</file>
            <file>file:/C:/Users/ray_g/Documents/NetBeansProjects/TheRightFit/css/question.css</file>
            <file>file:/C:/Users/ray_g/Documents/NetBeansProjects/TheRightFit/css/progressbar.css</file>
            <file>file:/C:/Users/ray_g/Documents/NetBeansProjects/TheRightFit/site_js/get_browser.js</file>
            <file>file:/C:/Users/ray_g/Documents/NetBeansProjects/TheRightFit/css/form_button.css</file>
            <file>file:/C:/Users/ray_g/Documents/NetBeansProjects/TheRightFit/browers_error.html</file>
            <file>file:/C:/Users/ray_g/Documents/NetBeansProjects/TheRightFit/account_success.php</file>
            <file>file:/C:/Users/ray_g/Documents/NetBeansProjects/TheRightFit/css/interview.css</file>
        </group>
    </open-files>
</project-private>
